{
  "name": "netsuite-email-templates",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "export": "node scripts/export-netsuite.mjs out"
  },
  "dependencies": {
    "@react-email/components": "1.0.12",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react-email": "6.11.0",
    "typescript": "^5.4.0"
  }
}
